<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>472</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Vuelo
-
-modelo_avion: String
-aerolinea: String
-status: String
-origen: String
-destino: String
-fecha_partida: datetime
-fecha_llegada: datetime
-puerta_embarque: int
-boletos_vendidos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Boleto
-
-vuelo: Vuelo
-nro_asiento: int
-pasajero: Persona

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>184</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Persona
-
-nombre: String
-nro_pasaporte: int
-boleto: Boleto
-equipaje: Equipaje
-status_identificacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>400</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>224</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>224</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>360</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Equipaje
-
-ubicacion: Ubicacion
-historial_ubicacion: List&lt;Ubicacion&gt;
-status_seguridad: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>488</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ubicacion
-
-nombre: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>400</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>576</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
